<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App bundled with Parcel</title>
    <style>
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .button-wrapper {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        float: left;
        margin: 2px;
        border: 4px solid gainsboro;
        cursor: pointer;
        -webkit-box-shadow: 5px 5px 8px 0px rgba(161,161,161,1);
        -moz-box-shadow: 5px 5px 8px 0px rgba(161,161,161,1);
        box-shadow: 5px 5px 8px 0px rgba(161,161,161,1);
      }

      .button-wrapper:hover {
        border-color: black;
      }

      .button-title {
        padding-top: 4px;
        text-align: center;
        width: 100%;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>